; ------------------------------------------
; Name:     Firmware builder
; Date:     June 2016
; About:    Flexible and powerful build system for delivering customized firmwares.
; Channel:  Transport: HTTP; Format: application/octet-stream, text/plain
; See also: https://getkotori.org/docs/applications/firmware.html
; ------------------------------------------
; Description:
;
;         - Listen to HTTP POST requests
;         - Read user-defined variables from the HTTP request body and url segments
;         - Acquire source code from configured git repository
;         - Apply user-defined variables to code base
;         - Run build and respond with firmware in hex or
;           full output of build process in case of errors
;
; Manual:   Please specify the source parameter in uri format.
;
; ------------------------------------------

[hiveeyes.firmware-from-git]
enable          = true

type            = application
application     = kotori.firmware.service:boot

realm           = hiveeyes
source          = http:/api/hiveeyes/{HE_USER:.*}/{HE_SITE:.*}/{HE_HIVE:.*}/firmware.{suffix}
repository      = https://github.com/hiveeyes/arduino
patch_files     = *.ino, *.pde, *.cpp, *.h, Makefile*

# TODO: Send notification via MQTT
#notify          = mqtt:/hiveeyes/{address}/firmware

