# ------------------------------------------
#   Kotori vendor configuration
# ------------------------------------------

[hydro2motion]
http_port=35000
udp_port=7777
database=hydro2motion_dev

#[hiveeyes]

[lst]
channels     = lst-h2m, lst-sattracker, lst-proptest

[lst-h2m]
udp_port     = 8888
wamp_topic   = edu.hm.lst.h2m
include_path = etc/headers
header_files = h2m_structs.h

[lst-sattracker]
udp_port     = 8889
wamp_topic   = edu.hm.lst.sattracker
include_path = etc/headers
header_files = sattracker.h

[lst-proptest]
udp_port     = 8887
wamp_topic   = edu.hm.lst.proptest
include_path = etc/headers/proptest
header_files = components.h


# ------------------------------------------
#   Kotori general configuration
# ------------------------------------------

[wamp]
listen=ws://0.0.0.0:9000/ws

[mqtt]
host=192.168.59.103

[influxdb]
version=0.9
host=192.168.59.103
username=root
password=root

[grafana]
host=192.168.59.103
username=admin
password=secret

[kotori-daq]
http_port=36000
