; ##########################################
;           Kotori configuration
; ##########################################
[main]
include     = etc/conf.d/*.ini, etc/examples/*.ini
#include     = etc/foobar.ini, etc/bazqux.ini


; ==========================================
;             General settings
; ==========================================

; bus adapters
[mqtt]
host        = 192.168.59.103
#port        = 1883

[wamp]
uri         = ws://0.0.0.0:9000/ws

; storage adapters
[influxdb]
host        = 192.168.59.103
#port        = 8086
username    = root
password    = root

; user interfaces
[grafana]
host        = 192.168.59.103
#port        = 3000
username    = admin
password    = secret

#[config-web]
#; web configuration gui
#http_port  = 36000


; ==========================================
;       Application and vendor settings
; ==========================================
; Please activate the appropriate application- and vendor configurations
; by symlinking .ini files from etc/apps-available to etc/apps-enabled.
