[wamp]
listen=ws://0.0.0.0:9000/ws

[mqtt]
host=localhost

[influxdb]
version=0.9
host=localhost
username=admin
password=Armoojwi
#database=hiveeyes

[grafana]
host=localhost
username=admin
password=Armoojwi

[kotori-daq]
http_port=36000
