[hiveeyes]
# intentionally left blank

[mqtt]
host=localhost
#port=1883

[influxdb]
version=0.9
host=localhost
#port=8086
username=admin
password=Armoojwi
#database=hiveeyes

[grafana]
host=localhost
#port=3000
username=hiveeyes
password=Efocmunk
