[hydro2motion]
http_port=35000
udp_port=7777

[wamp]
listen=ws://0.0.0.0:9000/ws

#[mqtt]
#host=localhost

[influxdb]
version=0.9
host=localhost
username=root
password=BCqIJvslOnJ9S4
database=hydro2motion

[kotori-daq]
http_port=36000
