# -------------------------------
#   Kotori vendor configuration
# -------------------------------

;
; Please activate the appropriate vendor
; service sections and restart Kotori::
;
;   service kotori restart
;

#[hiveeyes]
; run Kotori for vendor "Hiveeyes"

#[lst]
; run Kotori for vendor "LST"; however, this needs more configuration
# channels     = lst-h2m, lst-sattracker, lst-proptest

#[hydro2motion]
; run Kotori for vendor "Hydro2Motion"
#http_port=35000
#udp_port=7777
#database=hydro2motion


# ----------------------------------
#   Kotori subsystem configuration
# ----------------------------------

[mqtt]
host=localhost
#port=1883

[wamp]
listen=ws://0.0.0.0:9000/ws

[influxdb]
version=0.9
host=localhost
#port=8086
username=root
password=root

[grafana]
host=localhost
#port=3000
username=admin
password=secret
