[lst-h2m]
http_port=35001
udp_port=8888
wamp_topic=edu.hm.lst.h2m

[wamp]
listen=ws://0.0.0.0:9000/ws

[influxdb]
version=0.9
host=localhost
username=root
password=BCqIJvslOnJ9S4
#database=hydro2motion

[kotori-daq]
http_port=36000
