# ------------------------------------------
#   Kotori vendor configuration
# ------------------------------------------

[lst]
channels     = lst-h2m, lst-sattracker, lst-proptest

[lst-h2m]
udp_port     = 8888
wamp_topic   = edu.hm.lst.h2m
include_path = etc/headers
header_files = h2m_structs.h

[lst-sattracker]
udp_port     = 8889
wamp_topic   = edu.hm.lst.sattracker
include_path = etc/headers/sattracker
header_files = components.h

[lst-proptest]
udp_port     = 8887
wamp_topic   = edu.hm.lst.proptest
include_path = etc/headers/proptest
header_files = components.h

[hydro2motion]
http_port=35000
udp_port=7777
database=hydro2motion


# ------------------------------------------
#   Kotori general configuration
# ------------------------------------------

[wamp]
listen=ws://0.0.0.0:9000/ws

[influxdb]
version=0.9
host=localhost
username=admin
password=admin

[grafana]
host=localhost
username=admin
password=schwing

[kotori-daq]
http_port=36000
